{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eslint-check": "eslint .",
    "prettier-check": "prettier --check .",
    "css-lint-check": "stylelint \"**/*.scss\"",
    "lint-fix": "prettier --write .",
    "test": "jest --coverage",
    "lint-check": "pnpm run prettier-check && pnpm run css-lint-check && pnpm run eslint-check"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/dom": "^8.16.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^28.1.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "fp-ts": "^2.16.1",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "mobx": "^6.10.2",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^4.0.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.9"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy"
    }
  }
}
